<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:nuance="https://developer.nuance.com/mix/nlu/trsx" xml:lang="eng-USA" nuance:version="2.5" nuance:enginePackVersion="hosted">
    <metadata>
        <entry key="created_at">2021-10-11 00:00:00+00:00</entry>
        <entry key="created_by">nirvana.tikku@nuance.com</entry>
        <entry key="description">Nuance Mix Showcase Demo</entry>
        <entry key="type">release</entry>
        <entry key="version">1.8.0</entry>
    </metadata>
    <sources>
        <source name="nuance_custom_data" displayName="nuance_custom_data" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="Mix.Bot.Finance" displayName="Bot Finance" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="Mix.Bot.Core" displayName="Bot Core" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="Mix.Bot.Assistant" displayName="Bot Personal Assistant" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="Mix.Bot.Retail" displayName="Bot Retail" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="Mix.Bot.Travel" displayName="Bot Travel" version="1.0" type="CUSTOM" useForOOV="true"/>
        <source name="Mix.Bot.ChannelTransfer" displayName="Bot Channel Transition" version="1.0" type="CUSTOM" useForOOV="true"/>
    </sources>
    <ontology base="http://localhost:8080/resources/ontology-1.0.xml">
        <intents>
            <intent name="iBuyAsset" sourceref="Mix.Bot.Finance">
                <links>
                    <link conceptref="nuance_CARDINAL_NUMBER"/>
                    <link conceptref="nuance_AMOUNT"/>
                    <link conceptref="eAssetTicker"/>
                    <link conceptref="eQuantity"/>
                    <link conceptref="eAmount"/>
                </links>
            </intent>
            <intent name="iThankYou" sourceref="Mix.Bot.Core"/>
            <intent name="iPraise" sourceref="Mix.Bot.Core"/>
            <intent name="iClearMemory" sourceref="Mix.Bot.Core"/>
            <intent name="iBookTrip" sourceref="Mix.Bot.Travel">
                <links>
                    <link conceptref="eCity"/>
                    <link conceptref="eFlightArrivalDate"/>
                    <link conceptref="eFlightClass"/>
                    <link conceptref="eFlightDepartureDate"/>
                    <link conceptref="eFlightDestinationCity"/>
                    <link conceptref="eFlightOriginCity"/>
                    <link conceptref="eTripDuration"/>
                </links>
            </intent>
            <intent name="iGetWeather" sourceref="Mix.Bot.Assistant">
                <links>
                    <link conceptref="eCity"/>
                    <link conceptref="eSpecifiedDate"/>
                </links>
            </intent>
            <intent name="iReceiveCall" sourceref="Mix.Bot.ChannelTransfer">
                <links>
                    <link conceptref="ePhoneNumber"/>
                </links>
            </intent>
            <intent name="iAboutMix" sourceref="Mix.Bot.Core"/>
            <intent name="iBuyPhone" sourceref="Mix.Bot.Retail">
                <links>
                    <link conceptref="ePhoneCapacity"/>
                    <link conceptref="ePhoneColor"/>
                    <link conceptref="ePhoneManufacturer"/>
                    <link conceptref="ePhoneModel"/>
                    <link conceptref="ePhoneNumber"/>
                </links>
            </intent>
            <intent name="iGoodbye" sourceref="Mix.Bot.Core"/>
            <intent name="iReceiveEmail" sourceref="Mix.Bot.ChannelTransfer">
                <links>
                    <link conceptref="eEmail"/>
                </links>
            </intent>
            <intent name="iReceiveSMS" sourceref="Mix.Bot.ChannelTransfer">
                <links>
                    <link conceptref="ePhoneNumber"/>
                </links>
            </intent>
            <intent name="iInsulting" sourceref="Mix.Bot.Core"/>
            <intent name="iGetAssetPrice" sourceref="Mix.Bot.Finance">
                <links>
                    <link conceptref="eAssetTicker"/>
                </links>
            </intent>
            <intent name="iPayBill" sourceref="Mix.Bot.Finance">
                <links>
                    <link conceptref="DATE"/>
                    <link conceptref="eAmount"/>
                    <link conceptref="ePayee"/>
                    <link conceptref="ePaymentDate"/>
                    <link conceptref="eAccount"/>
                </links>
            </intent>
            <intent name="I_ANAPHORA">
                <links>
                    <link conceptref="eCity"/>
                    <link conceptref="eFlightDestinationCity"/>
                    <link conceptref="eFlightOriginCity"/>
                    <link conceptref="eAssetTicker"/>
                </links>
            </intent>
            <intent name="iGreeting" sourceref="Mix.Bot.Core"/>
            <intent name="iAboutBot" sourceref="Mix.Bot.Core"/>
        </intents>
        <concepts>
            <concept name="eFlightArrivalDate" sourceref="Mix.Bot.Travel">
                <relations>
                    <relation type="hasReferrers" conceptref="REF_MOMENT"/>
                    <relation type="isA" conceptref="eSpecifiedDate"/>
                </relations>
            </concept>
            <concept name="ePhoneManufacturer" dynamic="true" sourceref="Mix.Bot.Retail"/>
            <concept name="ePayee" dynamic="true" sourceref="Mix.Bot.Finance"/>
            <concept name="ePhoneColor" dynamic="true" sourceref="Mix.Bot.Retail"/>
            <concept name="eIntentOption"/>
            <concept name="eAssetTicker" sourceref="Mix.Bot.Finance">
                <relations>
                    <relation type="hasReferrers" conceptref="REF_THING"/>
                </relations>
            </concept>
            <concept name="eFlightDepartureDate" sourceref="Mix.Bot.Travel">
                <relations>
                    <relation type="hasReferrers" conceptref="REF_MOMENT"/>
                    <relation type="isA" conceptref="eSpecifiedDate"/>
                </relations>
            </concept>
            <concept name="eGlobal"/>
            <concept name="eQuantity">
                <relations>
                    <relation type="isA" conceptref="nuance_CARDINAL_NUMBER"/>
                </relations>
            </concept>
            <concept name="eEmail">
                <regex>[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)\b</regex>
                <settings>
                    <setting name="isSensitive" value="true"/>
                </settings>
            </concept>
            <concept name="ePaymentDate" sourceref="Mix.Bot.Finance">
                <relations>
                    <relation type="isA" conceptref="DATE"/>
                </relations>
            </concept>
            <concept name="eSpecifiedDate">
                <relations>
                    <relation type="isA" conceptref="DATE"/>
                </relations>
            </concept>
            <concept name="eFlightDestinationCity" sourceref="Mix.Bot.Travel">
                <relations>
                    <relation type="isA" conceptref="eCity"/>
                </relations>
            </concept>
            <concept name="eFlightOriginCity" sourceref="Mix.Bot.Travel">
                <relations>
                    <relation type="isA" conceptref="eCity"/>
                </relations>
            </concept>
            <concept name="ePhoneCapacity" dynamic="true" sourceref="Mix.Bot.Retail"/>
            <concept name="eYesNo">
                <relations>
                    <relation type="isA" conceptref="YES_NO"/>
                </relations>
            </concept>
            <concept name="ePhoneNumber">
                <regex>(?:\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}</regex>
                <settings>
                    <setting name="isSensitive" value="true"/>
                </settings>
            </concept>
            <concept name="ePinCode">
                <settings>
                    <setting name="isSensitive" value="true"/>
                </settings>
                <relations>
                    <relation type="isA" conceptref="nuance_CARDINAL_NUMBER"/>
                </relations>
            </concept>
            <concept name="eTripDuration" sourceref="Mix.Bot.Travel">
                <relations>
                    <relation type="isA" conceptref="nuance_DURATION"/>
                </relations>
            </concept>
            <concept name="eCity">
                <relations>
                    <relation type="hasReferrers" conceptref="REF_PLACE"/>
                </relations>
            </concept>
            <concept name="eFlightClass" dynamic="true" sourceref="Mix.Bot.Travel"/>
            <concept name="eAmount">
                <relations>
                    <relation type="isA" conceptref="nuance_AMOUNT"/>
                </relations>
            </concept>
            <concept name="eAccount" dynamic="true">
                <settings>
                    <setting name="isSensitive" value="true"/>
                </settings>
                <relations>
                    <relation type="hasReferrers" conceptref="REF_THING"/>
                </relations>
            </concept>
            <concept name="ePhoneModel" dynamic="true" sourceref="Mix.Bot.Retail">
                <relations>
                    <relation type="hasReferrers" conceptref="REF_THING"/>
                </relations>
            </concept>
        </concepts>
    </ontology>
    <dictionaries>
        <dictionary conceptref="ePhoneManufacturer">
            <entry literal="Apple" value="Apple" sourceref="Mix.Bot.Retail"/>
            <entry literal="Google" value="Google" sourceref="Mix.Bot.Retail"/>
            <entry literal="Kyocera" value="Kyocera" sourceref="Mix.Bot.Retail"/>
            <entry literal="LG" value="LG" sourceref="Mix.Bot.Retail"/>
            <entry literal="Samsung" value="Samsung" sourceref="Mix.Bot.Retail"/>
        </dictionary>
        <dictionary conceptref="ePayee">
            <entry literal="amex" value="AMEX" sourceref="Mix.Bot.Finance"/>
            <entry literal="apple card" value="APPLE" sourceref="Mix.Bot.Finance"/>
            <entry literal="chase" value="CHASE" sourceref="Mix.Bot.Finance"/>
            <entry literal="discover" value="DISCOVER" sourceref="Mix.Bot.Finance"/>
            <entry literal="fios" value="VERIZON" sourceref="Mix.Bot.Finance"/>
            <entry literal="hsbc" value="HSBC" sourceref="Mix.Bot.Finance"/>
            <entry literal="visa" value="VISA" sourceref="Mix.Bot.Finance"/>
        </dictionary>
        <dictionary conceptref="ePhoneColor">
            <entry literal="Gold" value="Gold" sourceref="Mix.Bot.Retail"/>
            <entry literal="Graphite" value="Graphite" sourceref="Mix.Bot.Retail"/>
            <entry literal="Pacific Blue" value="Pacific Blue" sourceref="Mix.Bot.Retail"/>
            <entry literal="Phantom Gray" value="Phantom Gray" sourceref="Mix.Bot.Retail"/>
            <entry literal="Phantom Pink" value="Phantom Pink" sourceref="Mix.Bot.Retail"/>
            <entry literal="Phantom Violet" value="Phantom Violet" sourceref="Mix.Bot.Retail"/>
            <entry literal="Phantom White" value="Phantom White" sourceref="Mix.Bot.Retail"/>
            <entry literal="Silver" value="Silver" sourceref="Mix.Bot.Retail"/>
        </dictionary>
        <dictionary conceptref="eIntentOption">
            <entry literal="iAboutMix" value="iAboutMix"/>
            <entry literal="iBookFlight" value="iBookTrip"/>
            <entry literal="iBookTrip" value="iBookTrip"/>
            <entry literal="iBuyPhone" value="iBuyPhone"/>
            <entry literal="iGetAssetPrice" value="iGetAssetPrice"/>
            <entry literal="iGetWeather" value="iGetWeather"/>
            <entry literal="iPayBill" value="iPayBill"/>
            <entry literal="iReceiveCall" value="iReceiveCall"/>
            <entry literal="iReceiveEmail" value="iReceiveEmail"/>
            <entry literal="iReceiveSMS" value="iReceiveSMS"/>
            <entry literal="âœˆï¸" value="iBookTrip"/>
            <entry literal="ðŸ“" value="iBookTrip"/>
            <entry literal="ðŸ“±" value="iBuyPhone"/>
        </dictionary>
        <dictionary conceptref="eAssetTicker">
            <entry literal="$AAPL" value="AAPL" sourceref="Mix.Bot.Finance"/>
            <entry literal="$AMD" value="AMD" sourceref="Mix.Bot.Finance"/>
            <entry literal="$AMZN" value="AMZN" sourceref="Mix.Bot.Finance"/>
            <entry literal="$ATT" value="ATT" sourceref="Mix.Bot.Finance"/>
            <entry literal="$BTC" value="BTC-USD" sourceref="Mix.Bot.Finance"/>
            <entry literal="$CMCSA" value="CMCSA" sourceref="Mix.Bot.Finance"/>
            <entry literal="$DIS" value="DIS" sourceref="Mix.Bot.Finance"/>
            <entry literal="$ETH" value="ETH-USD" sourceref="Mix.Bot.Finance"/>
            <entry literal="$FB" value="FB" sourceref="Mix.Bot.Finance"/>
            <entry literal="$FDX" value="FDX" sourceref="Mix.Bot.Finance"/>
            <entry literal="$IBM" value="IBM" sourceref="Mix.Bot.Finance"/>
            <entry literal="$MSFT" value="MSFT" sourceref="Mix.Bot.Finance"/>
            <entry literal="$NFLX" value="NFLX" sourceref="Mix.Bot.Finance"/>
            <entry literal="$NUAN" value="NUAN" sourceref="Mix.Bot.Finance"/>
            <entry literal="$NVDA" value="NVDA" sourceref="Mix.Bot.Finance"/>
            <entry literal="$PG" value="PG" sourceref="Mix.Bot.Finance"/>
            <entry literal="$SQ" value="SQ" sourceref="Mix.Bot.Finance"/>
            <entry literal="$TSLA" value="TSLA" sourceref="Mix.Bot.Finance"/>
            <entry literal="$TWTR" value="TWTR" sourceref="Mix.Bot.Finance"/>
            <entry literal="$U" value="U" sourceref="Mix.Bot.Finance"/>
            <entry literal="$UPS" value="UPS" sourceref="Mix.Bot.Finance"/>
            <entry literal="$V" value="V" sourceref="Mix.Bot.Finance"/>
            <entry literal="$VISA" value="V" sourceref="Mix.Bot.Finance"/>
            <entry literal="$VZ" value="VZ" sourceref="Mix.Bot.Finance"/>
            <entry literal="AAPL" value="AAPL" sourceref="Mix.Bot.Finance"/>
            <entry literal="AMD" value="AMD" sourceref="Mix.Bot.Finance"/>
            <entry literal="AMZN" value="AMZN" sourceref="Mix.Bot.Finance"/>
            <entry literal="AT&amp;T" value="ATT" sourceref="Mix.Bot.Finance"/>
            <entry literal="ATT" value="ATT" sourceref="Mix.Bot.Finance"/>
            <entry literal="Amazon" value="AMZN" sourceref="Mix.Bot.Finance"/>
            <entry literal="Apple" value="AAPL" sourceref="Mix.Bot.Finance"/>
            <entry literal="BTC" value="BTC-USD" sourceref="Mix.Bot.Finance"/>
            <entry literal="Bitcoin" value="BTC-USD" sourceref="Mix.Bot.Finance"/>
            <entry literal="CMCSA" value="CMCSA" sourceref="Mix.Bot.Finance"/>
            <entry literal="Comcast" value="CMCSA" sourceref="Mix.Bot.Finance"/>
            <entry literal="DIS" value="DIS" sourceref="Mix.Bot.Finance"/>
            <entry literal="Disney" value="DIS" sourceref="Mix.Bot.Finance"/>
            <entry literal="ETH" value="ETH-USD" sourceref="Mix.Bot.Finance"/>
            <entry literal="Ethereum" value="ETH-USD" sourceref="Mix.Bot.Finance"/>
            <entry literal="FB" value="FB" sourceref="Mix.Bot.Finance"/>
            <entry literal="FDX" value="FDX" sourceref="Mix.Bot.Finance"/>
            <entry literal="Facebook" value="FB" sourceref="Mix.Bot.Finance"/>
            <entry literal="FedEx" value="FDX" sourceref="Mix.Bot.Finance"/>
            <entry literal="GME" value="GME" sourceref="Mix.Bot.Finance"/>
            <entry literal="GameStop" value="GME" sourceref="Mix.Bot.Finance"/>
            <entry literal="MSFT" value="MSFT" sourceref="Mix.Bot.Finance"/>
            <entry literal="Microsoft" value="MSFT" sourceref="Mix.Bot.Finance"/>
            <entry literal="NFLX" value="NFLX" sourceref="Mix.Bot.Finance"/>
            <entry literal="NUAN" value="NUAN" sourceref="Mix.Bot.Finance"/>
            <entry literal="NVDA" value="NVDA" sourceref="Mix.Bot.Finance"/>
            <entry literal="Netflix" value="NFLX" sourceref="Mix.Bot.Finance"/>
            <entry literal="Nuance" value="NUAN" sourceref="Mix.Bot.Finance"/>
            <entry literal="Nuance Communications" value="NUAN" sourceref="Mix.Bot.Finance"/>
            <entry literal="Nvidia" value="NVDA" sourceref="Mix.Bot.Finance"/>
            <entry literal="PG" value="PG" sourceref="Mix.Bot.Finance"/>
            <entry literal="Proctor &amp; Gamble" value="PG" sourceref="Mix.Bot.Finance"/>
            <entry literal="SBUX" value="SBUX" sourceref="Mix.Bot.Finance"/>
            <entry literal="SQ" value="SQ" sourceref="Mix.Bot.Finance"/>
            <entry literal="Square" value="SQ" sourceref="Mix.Bot.Finance"/>
            <entry literal="Starbucks" value="SBUX" sourceref="Mix.Bot.Finance"/>
            <entry literal="TSLA" value="TSLA" sourceref="Mix.Bot.Finance"/>
            <entry literal="TWTR" value="TWTR" sourceref="Mix.Bot.Finance"/>
            <entry literal="Tesla" value="TSLA" sourceref="Mix.Bot.Finance"/>
            <entry literal="Twitter" value="TWTR" sourceref="Mix.Bot.Finance"/>
            <entry literal="U" value="U" sourceref="Mix.Bot.Finance"/>
            <entry literal="UPS" value="UPS" sourceref="Mix.Bot.Finance"/>
            <entry literal="Unity" value="U" sourceref="Mix.Bot.Finance"/>
            <entry literal="V" value="V" sourceref="Mix.Bot.Finance"/>
            <entry literal="VZ" value="VZ" sourceref="Mix.Bot.Finance"/>
            <entry literal="Verizon" value="VZ" sourceref="Mix.Bot.Finance"/>
            <entry literal="Visa" value="V" sourceref="Mix.Bot.Finance"/>
        </dictionary>
        <dictionary conceptref="eGlobal">
            <entry literal="agent" value="agent"/>
            <entry literal="goodbye" value="goodbye"/>
            <entry literal="main menu" value="main"/>
            <entry literal="operator" value="agent"/>
        </dictionary>
        <dictionary conceptref="ePhoneCapacity">
            <entry literal="128GB" value="128GB" sourceref="Mix.Bot.Retail"/>
            <entry literal="256GB" value="256GB" sourceref="Mix.Bot.Retail"/>
            <entry literal="512GB" value="512GB" sourceref="Mix.Bot.Retail"/>
        </dictionary>
        <dictionary conceptref="eCity">
            <entry literal="Bali" value="Bali"/>
            <entry literal="Boston" value="Boston"/>
            <entry literal="Burlington" value="Burlington"/>
            <entry literal="Cyprus" value="Cyprus"/>
            <entry literal="Dublin" value="Dublin"/>
            <entry literal="Hong Kong" value="Hong Kong"/>
            <entry literal="Istanbul" value="Istanbul"/>
            <entry literal="Koh Samui" value="Koh Samui"/>
            <entry literal="London" value="London"/>
            <entry literal="Madrid" value="Madrid"/>
            <entry literal="Miami" value="Miami"/>
            <entry literal="Montreal" value="Montreal"/>
            <entry literal="Nairobi" value="Nairobi"/>
            <entry literal="New York" value="New York"/>
            <entry literal="Nice" value="Nice"/>
            <entry literal="Nicosia" value="Nicosia"/>
            <entry literal="San Francisco" value="San Francisco"/>
            <entry literal="Seattle" value="Seattle"/>
            <entry literal="Singapore" value="Singapore"/>
            <entry literal="Tanzania" value="Tanzania"/>
            <entry literal="Tokyo" value="Tokyo"/>
            <entry literal="Toronto" value="Toronto"/>
            <entry literal="Vancouver" value="Vancouver"/>
        </dictionary>
        <dictionary conceptref="eFlightClass">
            <entry literal="business class" value="2" sourceref="Mix.Bot.Travel"/>
            <entry literal="economy" value="4" sourceref="Mix.Bot.Travel"/>
            <entry literal="economy class" value="4" sourceref="Mix.Bot.Travel"/>
            <entry literal="first class" value="1" sourceref="Mix.Bot.Travel"/>
            <entry literal="premium economy" value="3" sourceref="Mix.Bot.Travel"/>
            <entry literal="premium economy class" value="3" sourceref="Mix.Bot.Travel"/>
        </dictionary>
        <dictionary conceptref="eAccount">
            <entry literal="checking" value="checking"/>
            <entry literal="defi fund" value="defi fund"/>
            <entry literal="savings" value="savings"/>
        </dictionary>
        <dictionary conceptref="ePhoneModel">
            <entry literal="DuraForce PRO 2" value="Kyocera DuraForce PRO 2" sourceref="Mix.Bot.Retail"/>
            <entry literal="Galaxy S21" value="S21" sourceref="Mix.Bot.Retail"/>
            <entry literal="Pixel 5" value="Pixel 5" sourceref="Mix.Bot.Retail"/>
            <entry literal="S21" value="S21" sourceref="Mix.Bot.Retail"/>
            <entry literal="iPhone 11" value="iPhone 11" sourceref="Mix.Bot.Retail"/>
            <entry literal="iPhone 12" value="iPhone 12" sourceref="Mix.Bot.Retail"/>
            <entry literal="iPhone 12 Pro Max" value="iPhone 12 Pro Max" sourceref="Mix.Bot.Retail"/>
        </dictionary>
    </dictionaries>
    <samples>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">what's the weather like in<annotation conceptref="eCity">Boston</annotation>?</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Que pasa</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">weather in<annotation conceptref="eCity">Seattle</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">weather in<annotation conceptref="eCity">Miami</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">temperature in<annotation conceptref="eCity">Miami</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Assistant">how's the weather ?</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">how's the weather<annotation conceptref="REF_PLACE">there</annotation>?</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">what's the weather like<annotation conceptref="REF_PLACE">there</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">weather in<annotation conceptref="eCity">Toronto</annotation>right now</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">what's the weather in<annotation conceptref="eCity">Bali</annotation>like</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">how's the weather in<annotation conceptref="eCity">Dublin</annotation>right now</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">what's the weather in<annotation conceptref="eCity">Montreal</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">What's the weather in<annotation conceptref="eCity">Hong Kong</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">What's the weather like<annotation conceptref="eCity">New York</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Assistant">weather info</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Assistant">tell me the weather</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Assistant">give me the weather</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Assistant">Tell me the temperature</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">What is the weather like in<annotation conceptref="eCity">Brooklyn</annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Assistant">What's the weather in<annotation conceptref="eCity">Tokyo</annotation>like<annotation conceptref="eSpecifiedDate">
                <annotation conceptref="DATE">
                    <annotation conceptref="nuance_CALENDARX">day after tomorrow</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Assistant">What's the weather like</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">tell me what Nuance Mix is</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">tell me about Nuance Mix</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">seriously you suck</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're the best</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">you're awesome</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're awesome</sample>
        <sample intentref="iGoodbye" count="2" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Thanks , bye</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what's Nuance Mix ?</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what can you do</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what can Mix do ?</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what is Nuance Mix</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">tell me more about Mix</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false">iAboutMix</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false">whats up</sample>
        <sample intentref="iGetWeather" count="1" excluded="false" fullyVerified="false">weatehr</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false">test</sample>
        <sample intentref="iBookTrip" count="2" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">book a flight from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">
                    <annotation conceptref="REF_PLACE">there</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="NO_INTENT" count="1" excluded="false" fullyVerified="true">
            <annotation conceptref="ePinCode">
                <annotation conceptref="nuance_CARDINAL_NUMBER">1111</annotation>
            </annotation>
        </sample>
        <sample intentref="NO_INTENT" count="1" excluded="false" fullyVerified="true">
            <annotation conceptref="ePhoneNumber">123-526-7884</annotation>
        </sample>
        <sample intentref="NO_INTENT" count="1" excluded="false" fullyVerified="true">
            <annotation conceptref="ePhoneNumber">795.629.6454</annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">how about<annotation conceptref="eCity">New York</annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">actually to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Seattle</annotation>
            </annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">actually from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">New York</annotation>
            </annotation>
        </sample>
        <sample intentref="NO_INTENT" count="1" excluded="false" fullyVerified="true">
            <annotation conceptref="eIntentOption">iBookFlight</annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">what about<annotation conceptref="eCity">Boston</annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">what about to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Montreal</annotation>
            </annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">how about from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">Tokyo</annotation>
            </annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">what about<annotation conceptref="eCity">Toronto</annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">how about in<annotation conceptref="eCity">hong kong ?</annotation>
        </sample>
        <sample intentref="NO_INTENT" count="1" excluded="false" fullyVerified="false">
            <annotation conceptref="ePhoneModel">Google Nexus</annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">how about<annotation conceptref="eAssetTicker">$ NUAN</annotation>
        </sample>
        <sample intentref="NO_INTENT" count="1" excluded="false" fullyVerified="true">
            <annotation conceptref="eCity">San Fran</annotation>
        </sample>
        <sample intentref="NO_INTENT" count="1" excluded="false" fullyVerified="false">
            <annotation conceptref="ePhoneColor">blue</annotation>
        </sample>
        <sample intentref="I_ANAPHORA" count="1" excluded="false" fullyVerified="true">how about in<annotation conceptref="eCity">Hong Kong ?</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">
            <annotation conceptref="eAssetTicker">$ V</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">I want to buy some<annotation conceptref="eAssetTicker">$ SQ</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="false">buy some shares</sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">i'd like to buy<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">400</annotation>
            </annotation>shares</sample>
        <sample intentref="iBuyAsset" count="2" excluded="false" fullyVerified="true">i'm thinking<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">400</annotation>
            </annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">How much is<annotation conceptref="eAssetTicker">Bitcoin</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">buy<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">3</annotation>
            </annotation>
            <annotation conceptref="eAssetTicker">BTC</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="2" excluded="false" fullyVerified="true">buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$15000</annotation>
            </annotation>worth of<annotation conceptref="eAssetTicker">
                <annotation conceptref="REF_THING">it</annotation>
            </annotation>
        </sample>
        <sample intentref="iBuyAsset" count="3" excluded="false" fullyVerified="true">buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$15000</annotation>
            </annotation>of<annotation conceptref="eAssetTicker">SQ</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="2" excluded="false" fullyVerified="true">no , i want<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$10000</annotation>
            </annotation>worth</sample>
        <sample intentref="iBuyAsset" count="2" excluded="false" fullyVerified="true">Buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$10000</annotation>
            </annotation>of<annotation conceptref="eAssetTicker">MSFT</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">no i want to buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$4000</annotation>
            </annotation>worth of<annotation conceptref="eAssetTicker">$ NUAN</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">i'd like<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$1,340</annotation>
            </annotation>worth of<annotation conceptref="eAssetTicker">DIS</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">buy<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">4</annotation>
            </annotation>shares of<annotation conceptref="eAssetTicker">$ AMZN</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">purchase<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">30</annotation>
            </annotation>shares of<annotation conceptref="eAssetTicker">$ NUAN</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">i want<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">25</annotation>
            </annotation>shares of<annotation conceptref="eAssetTicker">SQ</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">buy<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">100</annotation>
            </annotation>shares</sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">Buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$700 K</annotation>
            </annotation>worth</sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">how much is<annotation conceptref="eAssetTicker">$ BTC</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">what's the price of<annotation conceptref="eAssetTicker">$ ETH</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="2" excluded="false" fullyVerified="true">i'd like<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">300</annotation>
            </annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">
            <annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">50</annotation>
            </annotation>shares</sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">buy a<annotation conceptref="eQuantity">
                <annotation conceptref="nuance_CARDINAL_NUMBER">thousand</annotation>
            </annotation>shares of<annotation conceptref="eAssetTicker">Microsoft</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">cool , buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$40000</annotation>
            </annotation>worth</sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">Buy<annotation conceptref="eAssetTicker">$ SQ</annotation>
        </sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="false">Buy something</sample>
        <sample intentref="iBuyAsset" count="2" excluded="false" fullyVerified="true">buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$4000</annotation>
            </annotation>worth</sample>
        <sample intentref="iBuyAsset" count="2" excluded="false" fullyVerified="true">No , I want to buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$10000</annotation>
            </annotation>worth</sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">Actually no , I want to buy<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$10000</annotation>
            </annotation>worth</sample>
        <sample intentref="iBuyAsset" count="1" excluded="false" fullyVerified="true">no , actually i want<annotation conceptref="eAmount">
                <annotation conceptref="nuance_AMOUNT">$1000</annotation>
            </annotation>
        </sample>
        <sample intentref="iBuyAsset" count="8" excluded="false" fullyVerified="false">buy some</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">help me pay my bills off</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">i need to pay my bills</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">i need to pay off my bills</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">pay my bills</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">clear my bills</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">clear my<annotation conceptref="ePayee">visa</annotation>bill</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">clear my<annotation conceptref="ePayee">hsbc</annotation>bills</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">
            <annotation conceptref="ePaymentDate">
                <annotation conceptref="DATE">
                    <annotation conceptref="nuance_CALENDARX">next monday</annotation>
                </annotation>
            </annotation>pay my<annotation conceptref="ePayee">amex</annotation>bill from my<annotation conceptref="eAccount">savings</annotation>account</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">what about making the payment<annotation conceptref="ePaymentDate">
                <annotation conceptref="DATE">
                    <annotation conceptref="nuance_CALENDARX">next tuesday</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay my<annotation conceptref="ePayee">fios</annotation>bill</sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">book a flight from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">New York</annotation>
            </annotation>to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Hong Kong</annotation>
            </annotation>that arrives<annotation conceptref="eFlightArrivalDate">
                <annotation conceptref="eSpecifiedDate">
                    <annotation conceptref="DATE">
                        <annotation conceptref="nuance_CALENDARX">May 3</annotation>
                    </annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">book flight to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">London</annotation>
            </annotation>from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">Montreal</annotation>
            </annotation>leaving<annotation conceptref="eFlightDepartureDate">
                <annotation conceptref="eSpecifiedDate">
                    <annotation conceptref="DATE">
                        <annotation conceptref="nuance_CALENDARX">March 16</annotation>
                    </annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay my<annotation conceptref="ePayee">visa</annotation>bill with money from my<annotation conceptref="eAccount">savings</annotation>account and have it done<annotation conceptref="ePaymentDate">
                <annotation conceptref="DATE">
                    <annotation conceptref="nuance_CALENDARX">by thursday</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">I want to go for<annotation conceptref="eTripDuration">
                <annotation conceptref="nuance_DURATION">10 days</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">I'd love to travel<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">
                    <annotation conceptref="REF_PLACE">there</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">how about paying it on<annotation conceptref="ePaymentDate">
                <annotation conceptref="DATE">
                    <annotation conceptref="nuance_CALENDARX">Friday</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">plane to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Istanbul</annotation>
            </annotation>from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">San Francisco</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">London</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Tokyo</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Cyprus</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">New York</annotation>
            </annotation>
        </sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay my bill<annotation conceptref="ePaymentDate">
                <annotation conceptref="DATE">
                    <annotation conceptref="nuance_CALENDARX">next Friday</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">book a flight<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">
                    <annotation conceptref="REF_PLACE">there</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">get a flight<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">
                    <annotation conceptref="REF_PLACE">there</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">
            <annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">Hong Kong</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">
            <annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">New York</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Travel">I feel like traveling</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">use my<annotation conceptref="eAccount">savings</annotation>account</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">make a payment with my<annotation conceptref="eAccount">checking</annotation>account</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">bill pay</sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Travel">explore trips</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay using my<annotation conceptref="eAccount">savings</annotation>account</sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">book a flight to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Pune</annotation>
            </annotation>that leaves<annotation conceptref="eFlightDepartureDate">
                <annotation conceptref="eSpecifiedDate">
                    <annotation conceptref="DATE">
                        <annotation conceptref="nuance_CALENDARX">tomorrow</annotation>
                    </annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Travel">book a flight</sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Travel">get an airline ticket</sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Travel">flight</sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Travel">need plane tickets</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay my bill<annotation conceptref="ePaymentDate">
                <annotation conceptref="DATE">
                    <annotation conceptref="nuance_CALENDARX">tomorrow</annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">book a trip to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Hong Kong</annotation>
            </annotation>for<annotation conceptref="eTripDuration">
                <annotation conceptref="nuance_DURATION">two weeks</annotation>
            </annotation>leaving<annotation conceptref="eFlightDepartureDate">
                <annotation conceptref="eSpecifiedDate">
                    <annotation conceptref="DATE">
                        <annotation conceptref="nuance_CALENDARX">next Thursday</annotation>
                    </annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">book a trip for a<annotation conceptref="eTripDuration">
                <annotation conceptref="nuance_DURATION">couple of days</annotation>
            </annotation>
            <annotation conceptref="eFlightDepartureDate">
                <annotation conceptref="eSpecifiedDate">
                    <annotation conceptref="DATE">
                        <annotation conceptref="nuance_CALENDARX">next month</annotation>
                    </annotation>
                </annotation>
            </annotation>
        </sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay my<annotation conceptref="ePayee">amex</annotation>bill</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">bill payment</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Finance">pay a bill</sample>
        <sample intentref="iGetAssetPrice" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">What's the price of<annotation conceptref="eAssetTicker">FB ?</annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">flight from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">Tokyo</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">fly to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Toronto</annotation>
            </annotation>from<annotation conceptref="eFlightOriginCity">
                <annotation conceptref="eCity">London</annotation>
            </annotation>
        </sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Travel">flight to<annotation conceptref="eFlightDestinationCity">
                <annotation conceptref="eCity">Hong Kong</annotation>
            </annotation>
        </sample>
        <sample intentref="iGetAssetPrice" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">what ' sthe price of<annotation conceptref="eAssetTicker">MSFT</annotation>
        </sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay my<annotation conceptref="ePayee">visa</annotation>bill</sample>
        <sample intentref="iGetAssetPrice" count="5" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">what's the price of<annotation conceptref="eAssetTicker">$ NUAN</annotation>
        </sample>
        <sample intentref="iGetAssetPrice" count="5" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">what is<annotation conceptref="eAssetTicker">MSFT</annotation>worth</sample>
        <sample intentref="iGetAssetPrice" count="5" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">price of<annotation conceptref="eAssetTicker">Square</annotation>?</sample>
        <sample intentref="iGetAssetPrice" count="5" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">how much is<annotation conceptref="eAssetTicker">$ SQ</annotation>
        </sample>
        <sample intentref="iGetAssetPrice" count="5" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">what's<annotation conceptref="eAssetTicker">$ TSLA</annotation>
        </sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">pay my<annotation conceptref="ePayee">Fios</annotation>bill</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Finance">payment flow</sample>
        <sample intentref="iBookTrip" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Travel">book a trip</sample>
        <sample intentref="iBuyPhone" count="3" excluded="false" fullyVerified="true">i want a new<annotation conceptref="ePhoneManufacturer">Google</annotation>phone</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">text it to me</sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">my phone number is<annotation conceptref="ePhoneNumber">414-242-1491</annotation>
        </sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">call my phone<annotation conceptref="ePhoneNumber">541-311-1515</annotation>
        </sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">my number is<annotation conceptref="ePhoneNumber">718-231-1341</annotation>
        </sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">give me a call</sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">email me</sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">send me an email</sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">my email is<annotation conceptref="eEmail">user@company.com</annotation>
        </sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">send it to my email</sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">email it</sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">send it to<annotation conceptref="eEmail">person@organization.com</annotation>
        </sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">text me</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">text it</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">msg<annotation conceptref="ePhoneNumber">657-897-3570</annotation>
        </sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">s m s</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">transfer to SMS</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">can we continue over SMS</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">can you send me an SMS</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">send it via text</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">send it through SMS</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">sms<annotation conceptref="ePhoneNumber">897-988-8436</annotation>
        </sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">send an sms to<annotation conceptref="ePhoneNumber">786-987-3456</annotation>
        </sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">call me</sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">you can call</sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">call</sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">email please</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">SMS me</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">send it via SMS</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">can you send me a text</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">can you text me</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">let's continue this over SMS</sample>
        <sample intentref="iReceiveCall" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">Call me<annotation conceptref="ePhoneNumber">671-134-0151</annotation>
        </sample>
        <sample intentref="iReceiveEmail" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">send it via email</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.ChannelTransfer">message me</sample>
        <sample intentref="iReceiveSMS" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.ChannelTransfer">message<annotation conceptref="ePhoneNumber">781-678-0987</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy the<annotation conceptref="ePhoneModel">iPhone 12 Pro Max</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy a<annotation conceptref="ePhoneModel">Galaxy S 21 5G</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy the<annotation conceptref="ePhoneManufacturer">Google</annotation>
            <annotation conceptref="ePhoneModel">Pixel 5</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">Buy the<annotation conceptref="ePhoneModel">Pixel 5</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">I want a<annotation conceptref="ePhoneNumber">Pixel 5</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">I want to get an<annotation conceptref="ePhoneModel">iPhone</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">I want the<annotation conceptref="ePhoneManufacturer">Samsung</annotation>
            <annotation conceptref="ePhoneModel">Galaxy S 21</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy the<annotation conceptref="ePhoneCapacity">512 GB</annotation>
            <annotation conceptref="ePhoneModel">galaxy S 21</annotation>
            <annotation conceptref="ePhoneColor">phantom violet</annotation>and</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">I want the<annotation conceptref="ePhoneColor">pacific blue</annotation>
            <annotation conceptref="ePhoneModel">iPhone 12 Pro</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">go with the<annotation conceptref="ePhoneCapacity">512 GB</annotation>option</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy a<annotation conceptref="ePhoneManufacturer">Google</annotation>phone</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">get a<annotation conceptref="ePhoneManufacturer">Samsung</annotation>phone</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">get an<annotation conceptref="ePhoneManufacturer">Apple</annotation>phone</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">i want an<annotation conceptref="ePhoneManufacturer">Apple</annotation>phone</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy a<annotation conceptref="ePhoneManufacturer">Samsung</annotation>
            <annotation conceptref="ePhoneModel">Galaxy S 21</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy the<annotation conceptref="ePhoneColor">Phantom White</annotation>
            <annotation conceptref="ePhoneModel">Galaxy S 21</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">buy the<annotation conceptref="ePhoneColor">graphite</annotation>
            <annotation conceptref="ePhoneModel">iPhone 12 Pro</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">get the<annotation conceptref="ePhoneModel">Pixel 5</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="true" sourceref="Mix.Bot.Retail">purchase the<annotation conceptref="ePhoneModel">iPhone 12</annotation>
        </sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Retail">buy a phone</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Retail">purchase a phone</sample>
        <sample intentref="iBuyPhone" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Retail">upgrade my phone</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">goodbye</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">talk to you later</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">peace</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what's Nuance Mix</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Nuance Mix</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">wipe</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">clear</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">erase</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">start over</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You suck</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Fuck you</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Screw you</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">i appreciate it</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">thanks a lot</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">gracias</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hey there</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">bai</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">lates</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">adios</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">see ya</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">seeya</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">later</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">bye now</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">good bye</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hii</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Heyyy</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Heyy</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hiya</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Aloha</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Sweet thanks</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">thx</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">many thanks</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">forget everything</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">ttyl</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">wipe memory</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">start again</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">restart</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">reset</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">POS</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're stupid</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You stink</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're awful</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Nice features</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're such a cool bot</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're the shit</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hell yeah !</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Nice job !</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">That was awesome</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Well done</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You are cool</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're pretty cool</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're wonderful</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're great</sample>
        <sample intentref="iPraise" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're nice</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">I hate you</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're the worst</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">You're a piece of shit</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what can udo</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">sweet thanks</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">thank you</sample>
        <sample intentref="iThankYou" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">thanks !</sample>
        <sample intentref="iAboutMix" count="2" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">tell me about Mix</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what kinda stuff can you do</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hey</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hi</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Are you there</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Ayt ?</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hola</sample>
        <sample intentref="iGreeting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Hi there</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">bye</sample>
        <sample intentref="iGoodbye" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">cya</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what are you able to do</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what skills do you have</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what capabilities do you have</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">tell me who you are</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">about</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">about bot</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what are you</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">who are you</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">tell me about yourself</sample>
        <sample intentref="iInsulting" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Seriously you suck</sample>
        <sample intentref="iAboutBot" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">Skills ?</sample>
        <sample intentref="iGreeting" count="4" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">hello</sample>
        <sample intentref="iAboutMix" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">what is Mix</sample>
        <sample intentref="iClearMemory" count="1" excluded="false" fullyVerified="false" sourceref="Mix.Bot.Core">clear memory</sample>
        <sample intentref="iPayBill" count="1" excluded="false" fullyVerified="true">i'd like to use my<annotation conceptref="eAccount">defi fund</annotation>
        </sample>
    </samples>
</project>
